<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspando Aprobados Team</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(235, 235, 235);
            font-family: 'Dosis', sans-serif;
            font-size: 50px;
            margin: 0;
            
        }
        .encabezado {
            background-color: #c7c7c7;
            width: 100%;
            height: 200px;
            text-align: center;
        }

        .presentacion {
            border:5px solid #c7c7c7;
            border-radius: 20px;
            padding: 10px;
            width: 150vh;
            margin: auto;
        }

        .ident {
            border: 5px solid black;
            border-radius: 15px;
            width: 500px;
            padding: 30px;
            margin: auto; 
        }

        #foto_equipo {
            margin-top: 5vh;
            border-radius: 15px;
        }

        p {
            margin: 0;
        }

        h3 {
            text-align: center;
        }

        input {
            border-radius: 15px;
            width: 400px;
            height: 50px;
            font-size: 40px;
            text-align: center;
            
        }

        .datos_personales {
            
        }

        #boton_aceptar {
            background-color: gray;
            border: none;
            border-radius: 15px;
            width: 170px;
            height: 70px;
            right: 0;
            margin-top: 30px;
        }

        .menu {
            background-color: gray;
            margin-bottom: 5vh;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
            margin-left: 33%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 5px 30px 5px 30px;
            text-decoration: none;
            color: black;
        }

        #home:hover {
            background-color: #3193de;
        }

        #aficionados:hover {
            background-color: #e83342;
        }

        #sorteo:hover {
            background-color: #3193de;
        }

        #boton_aceptar:hover {
            background-color: #3193de;
            cursor: pointer;
        }

    </style>

    <!--
    <script>
        $(document).ready(function() {
            var pass = "entrar";
            var contador = 3;
            $("#boton_aceptar").click(function() {
                var pass2 = $("#contraseña").val();

                if(pass == pass2 && contador >=1) {
                    $(".ident").hide();
                }else {
                    if(contador >= 2) {
                        contador--;
                        $("#aviso").hide();
                        $(".ident").after("<center><p id='aviso'>Te quedan "+contador+" intentos</p></center>");
                    }else {
                        $("#aviso").hide();
                        $(".ident").after("<center><p id='aviso'>No te quedan mas intentos</p></center>");
                    }
                }
            });
        }); 
    </script>
    -->
</head>
<body>

    <div class="encabezado">
        <img id="logo" src="img/logo.jpg">
    </div>

    <div class="menu">
        <ul>
            <li id="home"><a href="">home</a></li>
            <li id="aficionados"><a href="">aficionados</a></li>
            <li id="sorteo"><a href="">sorteo</a></li>
        </ul>
    </div>
    <h3>Area Privada</h3>

    <div class="ident">
        <p class="datos_personales">Usuario</p>
        <input type="text" id="usuario">
        <p class="datos_personales">Contraseña</p>
        <input type="text" id="contraseña">
        <br>
        <input id="boton_aceptar" type="button" value="aceptar">
    </div>

    <!--
    <div class="presentacion">
        <p style="color: #e83342;">Somos un grupo de cuatro alumnos de Cesur que compiten en eSports</p>
        <p style="color: #3193de;">Campeones del mundial 2020 indoor de Among Us</p>
        <p style="color: #e83342;">Siempre raspando aprobados</p>
    </div>
    
    <img id="foto_equipo" src="https://pbs.twimg.com/media/EAWolhQX4AA5mzS.jpg" width="500px">
    -->
</body>
</html>